<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <title>Djae.exe</title>
    <style type="text/css">
      html {
          transform: translateX(0%);
      }
      .masthead {
            height: 100px;
          
             background: -webkit-linear-gradient(right, #bdc3c7, #2c3e50) !important; /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #bdc3c7, #2c3e50)!important; /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #bdc3c7, #2c3e50)!important; /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #bdc3c7, #2c3e50)!important; /* Standard syntax */
      }
      .col-sm-4{
          font-family: 'Poppins', sans-serif;
      }
      h3{ 
           width: 160px;
           border-radius: 10px;
           color: white;
           padding-bottom: 5px;
           padding-left: 10px;
           
            background: -webkit-linear-gradient(right, #6A9113, #141517) !important; /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right,#6A9113, #141517)!important; /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right,#6A9113, #141517)!important; /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right,#6A9113, #141517)!important; /* Standard syntax */
      }
      .desc {
    
        color: #666666;
         width:800px; 
         height: 300px;
         overflow-y:auto;
         font-family: Candara,Trebuchet MS,sans-serif;
          font-size: 15px; 
         
           border-right: thin dotted #666666;
        line-height: 18px;
        position: relative;
        
       
      }
      .para{
          position: relative;
      }
       .notes{
            
          
           height: 300px;
     background-color: #fff; 
background-image: 
linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
linear-gradient(#eee .1em, transparent .1em);
background-size: 100% 1.2em;
  
  border-radius: 10px;

           
            
      }
      #one{
         
      }
      #highlight{
         height: 70px; 
         position: fixed; 
         width: 785px;
         background-color: grey;
         opacity: 0.6;
      }
     
     
     
    </style>

</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">DJ</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trip.html"> Trips </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html"> Projects </a>
            </li> 
            <li class="nav-item"> 
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

     <header class="masthead">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
           <div class="page-heading" style="padding-bottom: 16px; padding-top: 25px">
              <h1 style="color: azure; font-family: 'Poppins', sans-serif"> <span
              style="color: black; font-size: 50px"> Notes
                </span> </h1>
              
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- main -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-10 mx-auto">
          
          <p> </p>
          <div class="row">
            <div style="height: 500px">
                <h3>Javascript </h3>
                 <h4 style="font-size: 20px"><u> Different functions in JS </u> </h4>
                 <div class="desc">
                 
                    
                      <div id="highlight" >  </div>
                      <div class="para"  style="color: red">
                       
                         <p >function A () {  // function declaration</br> }; </p>
                       
                         <p>var B = function(){  // function Expression </br>};     </p> 
                         <p>var C = (function(){ // function expression with grouping operators</br>});  </p>
                         <p style="padding-bottom: 190px">var D = function foo(){</br>};   </p>

                         <a href="https://www.davidbcalhoun.com/2011/different-ways-of-defining-functions-in-javascript-this-is-madness/" style="color:blue"> 
                         Above is just a summary. For more information "click" here </a>
                   <!--      <p>
                         var E = (function(){   </br>   return function(){    } </br>  })(); 
                        </p>
                         <p> var F = new Function(); </p> 
                         <p> var G = new function(){</br>};    </p>
                         <p style="padding-bottom: 200px">var H = x => x * 2; </p> -->
                      </div>   
                                        
                </div>
                
                <div class="notes"> 
                  <div id="one">
                    <p  style="font-size: 15px; color: grey">
                                    <u> Hoisting </u> --> Functions are hoisted to the top of the scope so you can call functions before they are written
                    </p>
                    <p   style="font-size: 15px; color: grey">
                             <u> No function declaration inside if </u>--> The way the code is processed is inconsistent
                    </p>
                    <p   style="font-size: 15px; color: grey">
                        <u> Not anonymous </u>--> Must have  name - can't declare anonymous or else you get error
                    </p>
                    <p   style="font-size: 15px; color: grey">
                        
                    </p>
                  </div>
                </div>
                
            </div>
            
              
            
          </div>
		         
		  

       	  
        </div>
      </div>
    </div>

    <hr  style="margin-top: 250px">

    <!-- Footer -->
    <footer >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/d.j.kim.10">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/djaekim">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">© Djaekim 2017</p>
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript">
       //document.getElementById("#one p:second").innerHTML("value");
      /* $("#one p:nth-child(2)").click(function(){
          alert("hello");
       });*/
       //document.getElementById("content").innerHTML = "value";
       
       $(".desc").scroll(function() {
        if ($(this).scrollTop() < 30) {
          var myDiv = document.getElementById("one"); // get the div
          var myParagraphs = myDiv.getElementsByTagName('P'); //get all paragraphs inside the div
          var myFirstPar = myParagraphs[0];
          var mySecondPar = myParagraphs[1];
          var myThirdPar = myParagraphs[2];
          var myFourthPar = myParagraphs[3];
           myFirstPar.innerHTML = "<u> Hoisting </u> --> Functions are hoisted to the top of the scope so you can call functions before they are written";
             mySecondPar.innerHTML = " <u>No function declaration inside if </u> --> The way the code is processed is inconsistent";
               myThirdPar.innerHTML = "<u> Not anonymous </u>--> Must have  name - can't declare anonymous or else you get error";
               myFourthPar.innerHTML  = "";
               myFirstPar.style.color="grey";
               mySecondPar.style.color = "grey";
            myThirdPar.style.color = "grey";
             myFourthPar.style.color = "grey";
        }
        if ($(this).scrollTop() > 60 && $(this).scrollTop() < 100) {
      
          var myDiv = document.getElementById("one"); // get the div
          var myParagraphs = myDiv.getElementsByTagName('P'); //get all paragraphs inside the div
          var myFirstPar = myParagraphs[0];
          var mySecondPar = myParagraphs[1];
           var myThirdPar = myParagraphs[2];
           var myFourthPar = myParagraphs[3];
           
           myFirstPar.innerHTML = 
           "<u> Function is assigned to a variable name. </u> --> [JavaScript] supports passing functions as arguments to other functions, returning them as the values from other functions, and assigning them to variables or storing them in data structures”";
           mySecondPar.innerHTML =
           "<u> Anonymous functions </u> -->  function name is optional in function expressions, and we call these anonymous ";
           myThirdPar.innerHTML =
           "<u> Variable declaration hoisting  </u>--> variable declaration are hoisted to the top, but not its contents. Thus, in function expression var A = function() {}; .. var A is hoisted to the top, but not the content. ";
           myFourthPar.innerHTML =
           "B2(); </br> var B2 = function(){}; // does not work because <u> var B2</u>  gets hoisted to the top, but not the content. ";
           mySecondPar.style.color = "grey";
            myThirdPar.style.color = "grey";
             myFourthPar.style.color = "black";
          }
      if ($(this).scrollTop() > 110 && $(this).scrollTop() < 180) {
          var myDiv = document.getElementById("one"); // get the div
          var myParagraphs = myDiv.getElementsByTagName('P'); //get all paragraphs inside the div
          var myFirstPar = myParagraphs[0];
          var mySecondPar = myParagraphs[1];
           var myThirdPar = myParagraphs[2];
           var myFourthPar = myParagraphs[3];
            mySecondPar.style.color = "black";
            myThirdPar.style.color = "black";
             myFourthPar.style.color = "black";
             
             myFirstPar.innerHTML = 
           "<u> Same as function expression </u> --> without bracket it becomes function declaration, but declaration can't be anonymous so you get ERROR";
           mySecondPar.innerHTML =
           " (function(){} + 1);   -->   // you get string \"function(){}\"";
           myThirdPar.innerHTML =
           "var foo = (function(){});  --> // resulting function assigned to foo ";
           myFourthPar.innerHTML =
           "var bar = function(){}; </u> -->  // resulting function assigned to bar ";
      }
      if ($(this).scrollTop() > 190) {
         var myDiv = document.getElementById("one"); // get the div
          var myParagraphs = myDiv.getElementsByTagName('P'); //get all paragraphs inside the div
          var myFirstPar = myParagraphs[0];
          var mySecondPar = myParagraphs[1];
           var myThirdPar = myParagraphs[2];
           var myFourthPar = myParagraphs[3];
            mySecondPar.style.color = "grey";
            myThirdPar.style.color = "grey";
             myFourthPar.style.color = "grey";
              myFirstPar.innerHTML = 
           "<u>  The function name is only accessible within the function </u> --> typeof (function_name) outside of the scope results in ERROR";
           mySecondPar.innerHTML =
           " <u>  useful for recursion </u> ";
           myThirdPar.innerHTML =
           "  The named function becomes a global variable, is hoisted like a function declaration, and actually ends up creating multiple instances of the same function.";
           myFourthPar.innerHTML =
           "";


      }
      
     

        
      });
  


    </script>

    
</body>





</html>
