<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Djae.exe</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  

    <!-- Custom fonts for this template -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
   
	  <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
    <style type="text/css">
     a.fancybox img {
        width: 350px;
        height: 350px;
        margin: 0 auto;
        margin: 10px 40px;
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
        
     } 
     a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
     .menu-container {
  /* ... */
  display: flex;
  justify-content: center;    /* Add this */
   height: 500px;
  
}
  .menu {
 
  width: 900px;
  display: flex;
  justify-content: space-around;
} 

figure {
    display: inline-block;
    margin: 0 auto;
  /*  border: 1px solid black; */
   
   
}
figure img {
    vertical-align: top;
}
figure figcaption {
   
    width: 350px;
    margin: 0 auto;
    color: red;
    font-family: "'Poppins', sans-serif";
   /*  border: 1px solid black; */
}
figure p {
   
    width: 350px;
    margin: 0 auto;
   /*  border: 1px solid black; */
    font-family: "'Poppins', sans-serif";
   
    
}




    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">DJ</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trip.html"> Trips </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html"> Projects </a>
            </li> 
            <li class="nav-item"> 
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/uni.jpg'); background-position: 0px 0px">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading" style="padding-bottom: 16px; padding-top: 10px">
              <h1 style="color: azure; font-family: 'Poppins', sans-serif"> <span
              style="color: red; font-size: 50px"> McGill
                </span> </h1>
              
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="menu-container" style="margin-bottom: 200px">
       <div class="menu">
         <figure> 
            <img class="fancybox" src="img/ticket.jpg" data-big="img/ticket.jpg" />
            <figcaption> 2016 Biochemistry Formal Ball </figcaption> 
            <p style="font-size: 16px"> Biochemistry Undergraduate Society, also known as BUGS, organized yearly Formal Ball for the
              graduating students. In 2016, as a senior representative of BUGS, I had an amazing opportunity to be the main executive of the event. 
              After a long search for a beautiful, affordable venue, Montreal Fine Arts Museum was chosen. 
              Formal Ball was an amazing turn out. Tremendous efforts had been made by our committee in organizing daily fundraiser to 
              subsidize the costs, which made it affordable for students.  
        
                </p>
         </figure>
         <figure> 
             <img class="fancybox" src="img/presentation.jpg" data-big="img/presentation.jpg" />
            <figcaption> Protein Structure and Function Poster Presentation </figcaption> 
            <p style="font-size: 16px">  With 3 other members, I researched the properties of Streptavidin, which made it ideal for
               numerous laboratory methods. We used molecular tool known as Pymol to  map the structures of the protein obtained
               from NCBI - protein database. We presented the posters to top researchers in Structural Biology at McGill. </p>
         </figure>
         
       </div>
    </div>
    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/d.j.kim.10">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/djaekim">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &bootstrap; djae 2017</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- fancy box -->
    

    <!-- Bootstrap core JavaScript -->
   
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	  <script src="name.js"> </script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script src="js/fancy.js"></script>


  </body>

</html>
