<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Djae.exe</title>
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template -->
      <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
      <!-- <link rel="stylesheet" href="gallery-grid.css">  -->
      <!-- Custom styles for this template -->
      <link href="css/clean-blog.min.css" rel="stylesheet">
      <style type="text/css">
         html, body {
         height: 100%;
         margin: 0;
         }
         .grid2x2 {
         min-height: 100%;
         display: flex;
         flex-wrap: wrap;
         flex-direction: row;
         }
         .grid2x2 > div {
         display: flex; 
         flex-basis: calc(50% - 30px);  
         justify-content: center;
         flex-direction: column;
		  -webkit-transition: opacity 1s ease-in-out;
       -moz-transition: opacity 1s ease-in-out;
        -ms-transition: opacity 1s ease-in-out;
         -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
            border-radius: 4px;
            box-shadow: 1px 1px 100px black;
         }
         .grid2x2 > div > a{
         display: flex;
         justify-content: center;
         flex-direction: row;
		    color:white; 
		
		 
         }
		  .grid2x2 > div:hover{
		  zoom: 1;
          filter: alpha(opacity=50);
          opacity: 0.5;
		  }
         .box { 
		 margin: 10px;
		 
		 
		
		 }
         .box1 { 
		  color: white;
		  background-image: url("img/forest.jpg");
		   background-repeat: no-repeat;
		  background-size: cover;
      background-position: 0px 0px;
		  }
         .box2 { 
		  background-image: url("img/toronto.jpg");
		  background-repeat: no-repeat;
		  background-size: cover;
		  color:white;
		  }
         .box3 {
		  background-image: url("img/mont/osh.jpg");
		  background-repeat: no-repeat;
		  background-size: cover;
          background-position: 0px -100px;
		  color:white; 
		  }
         .box4 {  
		  background-image: url("img/carousel1.jpg");
		  background-repeat: no-repeat;
		  background-size: cover;
          background-position: 0px 0px;
		  
		   }
		 
      </style>
   </head>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
         <div class="container">
            <a class="navbar-brand" href="index.html">DJ</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html" >  Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="post.html">Trips</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="random.html"> Projects </a>
                 </li>     
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- Page Header -->
      <header class="masthead" style="background-image: url('img/uni.jpg')">
         <div class="container" style="height: 400px">
            <div class="row">
               <div class="col-lg-8 col-md-10 mx-auto">
                  <div class="post-heading">
                     <h1 style="font-family: 'Poppins', sans-serif"> Priceless Memories </h1>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- content -->
      <div class="grid2x2">
         <div class="box box1">
            <a href="#"style="font-family: 'Poppins', sans-serif" > HIKING </a>
         </div>
         <div class="box box2">
            <a href="toronto.html"style="font-family: 'Poppins', sans-serif"> TORONTO </a>
         </div>
         <div class="box box3">
           <a href="montreal.html"style="font-family: 'Poppins', sans-serif"> MONTREAL </a>
         </div>
         <div class="box box4">
            <a href="tennis.html"style="font-family: 'Poppins', sans-serif"> TENNIS </a>
         </div>
      </div>
      <!-- Footer -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-10 mx-auto">
                  <ul class="list-inline text-center">
                     <li class="list-inline-item">
                        <a href="https://www.facebook.com/d.j.kim.10">
                        <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a href="https://github.com/djaekim">
                        <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                        </a>
                     </li>
                  </ul>
                  <p class="copyright text-muted">Copyright &copy; Your Website 2017</p>
               </div>
            </div>
         </div>
      </footer>

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/popper/popper.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
         <script>
             baguetteBox.run('.tz-gallery');
         </script> -->
      <!-- Custom scripts for this template -->
      <script src="js/clean-blog.min.js"></script>
   </body>
</html>