<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Djae.exe</title>
 <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  

    <!-- Custom fonts for this template -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js" ></script>
    
    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
   
	  <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/fancy.js"></script>

    <style type="text/css">
      
       #wrapper{
         height: 2000px;
         width: 80%;
         text-align: center;

         
         
         
       }
       .sections{
        
         height: 25vw;

         width:80vw;
         
       
         margin-right: 30px;
         margin-bottom: 40px;
         margin-left: 10vw;
          border: 1px solid none;
         
          
           
       }
       
    
       #tennis{
            
          
           background-image: url("img/project1.JPG");
         
        
	
       }

       #budget{
            background-image: url("img/budget.JPG");
         
       }
       #pong{
         background-image: url("img/pong.JPG");
       }
       
       .info{
           font-family: Open Sans;
           border: 1px solid none;
           height: 100%;
           float: right;
           width: 35%;
           font-size: 1.4vw;
           text-align: left;
           padding: 4px;
       }
       .img{
         border: 1px solid none;
           height: 100%;
           float: left;
           width: 62%;
             background-size: 100%;
           background-repeat: no-repeat;
       }
       hr{
           background-color: dimgrey !important;
          color: dimgrey !important;
          border: solid 0.5px dimgrey !important;
          width: 100%;
          margin-bottom:60px;
          
          margin-left: 10vw;
        
       }



    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">DJ</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trip.html"> Trips </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html"> Projects </a>
            </li> 
            <li class="nav-item"> 
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/uni.jpg'); background-position: 0px 0px; margin-bottom: 100px">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading" style="padding-bottom: 16px; padding-top: 10px">
              <h1 style="color: azure; font-family: 'Poppins', sans-serif"> <span
              style="color: red; font-size: 50px"> Projects
                </span> </h1>
              
            </div>
          </div>
        </div>
      </div>
    </header>

    <div id="wrapper">
      <div class="sections">
        <div class="img" id="tennis">
         </div>
        <div class="info">
           <a href="http://djaekim-com.win.stackstaging.com" style="color:red"> Tennis Match DataBase ("click Me") </a>
           <p>
           <i class="fa fa-hand-o-right" aria-hidden="true"> Players will use customized Google MAP API to select list of tennis courts that are close to their home and attach
                their phone number and email address. Project attempts to provide better tennis network in Greater Toronto Area.</i>  <br><br>
                <i class="fa fa-hand-o-right" aria-hidden="true"> <u> Technologies</u>: PHP, MySql, Javascript </i> 
             </p>
                
        </div>
      </div>
      <hr>
      <div class="sections">
         <div class="img" id="budget">
           
         </div>
        

        <div class="info">
           <a href="http://djbudget-com.stackstaging.com/" style="color:red"> Budget App ("click Me") </a>
           <p> 
              <i class="fa fa-hand-o-right" aria-hidden="true"> A simple app designed to help students keep track of their budgets. </i>  <br><br>
                <i class="fa fa-hand-o-right" aria-hidden="true"> <u> Technologies</u>: Javascript </i> 
                <i class="fa fa-hand-o-right" aria-hidden="true"> <u> Future work</u>: Graphical Analysis, persistent database storage for accumulation of data</i> 
            

             
           </p>
        </div>
      </div>
        <hr>
      <div class="sections">
         <div class="img" id="pong">
           
         </div>
        

        <div class="info">
           <a href="http://djpong-com.stackstaging.com/" style="color:red"> Pong ("click Me") </a>
           <p> 
              <i class="fa fa-hand-o-right" aria-hidden="true"> A simple customized pong game. Created in order to practice Javascript </i>  <br><br>
                <i class="fa fa-hand-o-right" aria-hidden="true"> <u> Technologies</u>: Javascript </i> 
                
            

             
           </p>
        </div>
     
       

    </div>



    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/d.j.kim.10">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/djaekim">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">© Djaekim 2017</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- fancy box -->
    

    <!-- Bootstrap core JavaScript -->
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="js/clean-blog.min.js"></script>
      

<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
    <script src="js/clean-blog.min.js"></script>
  </body>

</html>
