<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Djae.exe</title>
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      <!-- Custom fonts for this template -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/clean-blog.min.css" rel="stylesheet">
      <style text="text/css">
         html, body {
         height: 100%;
         margin: 0;
         }
         .grid2x2 {
         min-height: 50%;
         display: flex;
         flex-wrap: wrap;
         flex-direction: row;
         }
         .grid2x2 > div {
         display: flex; 
         flex-basis: calc(50% - 30px);  
         justify-content: center;
         flex-direction: column;
         -webkit-transition: opacity 1s ease-in-out;
         -moz-transition: opacity 1s ease-in-out;
         -ms-transition: opacity 1s ease-in-out;
         -o-transition: opacity 1s ease-in-out;
         transition: opacity 1s ease-in-out;
         border-radius: 4px;
         box-shadow: 1px 1px 100px black;
         }
         .grid2x2 > div > a{
         display: flex;
         justify-content: center;
         flex-direction: row;
         color:white; 
         }
         .grid2x2 > div:hover{
         zoom: 1;
         filter: alpha(opacity=50);
         opacity: 0.5;
         }
         .box { 
         margin: 10px;
         }
         .box1 { 
         color: white;
         background-image: url("img/mcgill_1.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         background-position: 0px 0px;
         }
         .box2 { 
         background-image: url("img/neurons.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         color:white;
         }
         .box3 {
         background: -webkit-linear-gradient(right, #F0C27B, #4B1248) !important; /* For Safari 5.1 to 6.0 */
         background: -o-linear-gradient(right,#F0C27B, #4B1248)!important; /* For Opera 11.1 to 12.0 */
         background: -moz-linear-gradient(right,#F0C27B, #4B1248)!important; /* For Firefox 3.6 to 15 */
         background: linear-gradient(to right,#F0C27B, #4B1248)!important; /* Standard syntax */
         background-repeat: no-repeat;
         background-size: 100%;
         background-position: 0px -40px;
         color:black; 
         }
         .box4 {  
         /* background-image: url("img/carousel1.jpg");*/
         background-repeat: no-repeat;
         background-size: cover;
         background-position: 0px 0px;
         opacity: 0.5;
         }
      </style>
   </head>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
         <div class="container">
            <a class="navbar-brand" href="index.html">DJ</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="trip.html"> Trips </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="project.html"> Projects </a>
                  </li>
                  <li class="nav-item"> 
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- Page Header -->
      <header class="masthead" style="background-image: url('img/uni.jpg'); background-position: 0px 0px">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-10 mx-auto">
                  <div class="page-heading" style="padding-bottom: 16px; padding-top: 10px">
                     <h1 style="color: azure; font-family: 'Poppins', sans-serif"> <span
                        style="color: red; font-size: 50px"> Projects
                        </span> 
                     </h1>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Main Content -->
      <div class="grid2x2">
         <div class="box box1">
            <a href="mcgill.html"style="font-family: 'Poppins', sans-serif; font-size: 50px" > McGill </a>
         </div>
         <div class="box box2">
            <a href="projects.html"style="font-family: 'Poppins', sans-serif; color:red; font-size: 50px"> Tech </a>
         </div>
      </div>
      <div class="grid2x2">
         <div class="box box3">
            <a href="bible.html"style="font-family: 'Poppins', sans-serif;color:black; font-size: 50px" > Notes </a>
         </div>
      </div>
      <!-- Footer -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-10 mx-auto">
                  <ul class="list-inline text-center">
                     <li class="list-inline-item">
                        <a href="https://www.facebook.com/d.j.kim.10">
                        <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a href="https://github.com/djaekim">
                        <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                        </a>
                     </li>
                  </ul>
                  <p class="copyright text-muted">Copyright &bootstrap; djae 2017</p>
               </div>
            </div>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/popper/popper.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="name.js"> </script>
      <!-- Custom scripts for this template -->
      <script src="js/clean-blog.min.js"></script>
   </body>
</html>
