<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  
    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <title>Djae.exe</title>
    <style type="text/css">
      html {
          transform: translateX(0%);
      }
      .masthead {
            height: 100px;
          
             background: -webkit-linear-gradient(right, #bdc3c7, #2c3e50) !important; /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #bdc3c7, #2c3e50)!important; /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #bdc3c7, #2c3e50)!important; /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #bdc3c7, #2c3e50)!important; /* Standard syntax */
      }
      .col-sm-4{
          font-family: 'Poppins', sans-serif;
      }
      h3{  
           margin-right: 30px;
           border-radius: 10px;
           color: white;
           padding-bottom: 5px;
           padding-left: 10px;
           padding-right: 10px;
           display: inline;
            background: -webkit-linear-gradient(right, #6A9113, #141517) !important; /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right,#6A9113, #141517)!important; /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right,#6A9113, #141517)!important; /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right,#6A9113, #141517)!important; /* Standard syntax */
      -webkit-transition: padding 1s; /* Safari */
       transition: padding 1s;
      }
      h3:hover{
         padding: 20px 20px;
         opacity: 0.6;
      }

      .desc {
    
        color: #666666;
         width:800px; 
         height: 300px;
         overflow-y:auto;
         font-family: Candara,Trebuchet MS,sans-serif;
          font-size: 15px; 
         
           border-right: thin dotted #666666;
        line-height: 18px;
        position: relative;
        
       
      }
      .para{
          position: relative;
      }
       .notes{
            
          
           height: 300px;
     background-color: #fff; 
background-image: 
linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
linear-gradient(#eee .1em, transparent .1em);
background-size: 100% 1.2em;
  
  border-radius: 10px;

           
            
      }
      #one{
         
      }
      #highlight{
         height: 70px; 
         position: fixed; 
         width: 785px;
         background-color: grey;
         opacity: 0.6;
      }
      h4{
        padding-bottom: 10px;
        color: red;
      }
      h5 {
        padding-bottom: 0px;
        margin-bottom: 0px;
      }
     
     
     
    </style>

</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">DJ</a>
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trip.html"> Trips </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html"> Projects </a>
            </li> 
            <li class="nav-item"> 
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

     <header class="masthead">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
           <div class="page-heading" style="padding-bottom: 16px; padding-top: 25px">
              <h1 style="color: azure; font-family: 'Poppins', sans-serif"> <span
              style="color: black; font-size: 50px"> Notes
                </span> </h1>
              
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- main -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-10 mx-auto">
          
          <p style="text-align: center"><a href="bible.html" style="text-decoration:none"> <i class="fa fa-undo"  aria-hidden="true"></i>  Back </a> </p>
          <div class="row">
            <div style="height: 4000px">
                <h3 style="text-align: center" >Scrum and Agile  </h3>
                <p><i class="fa fa-hand-o-right" aria-hidden="true"></i><a href="https://www.scrumalliance.org/community/articles/2007/march/glossary-of-scrum-terms"> Glossary of Scrum Terms </a> </p>
                 <p><i class="fa fa-hand-o-right" aria-hidden="true"></i><a href="http://scrumguides.org/docs/scrumguide/v2016/2016-Scrum-Guide-US.pdf#zoom=100"> Scrum Guide </a> </p>
            </div> 
          </div>
        </div>
      </div>
    </div>

    <hr  style="margin-top: 250px">

    <!-- Footer -->
    <footer >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/d.j.kim.10">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/djaekim">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">© Djaekim 2017</p>
          </div>
        </div>
      </div>
    </footer>
     <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      
      <script src="js/clean-blog.min.js"></script>
      

<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
    <script src="js/clean-blog.min.js"></script>



    
</body>





</html>
